{
  "private": true,
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.1.0",
    "jest": "^27.3.1",
    "jest-preset-preact": "^4.0.5",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.8.1",
    "preact-router": "^4.0.1"
  }
}
